<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code For It - Youtube</title>
</head>
<header>
    <div>
        <!--Busqueda-->
        <form>
            <label for="buscar">Buscar: </label>
            <input type="search" id="buscar" name="Buscar">
            <button><img src="./Imagenes/openclipart-vectors-lupe-160478_1920.png   " alt="Lupa" width="20px" ></button>
            <button>Crear</button>
            <img src="./Imagenes/pngwing.com (25).png" width="25px" alt="Campanita">
            <img src="https://yt3.googleusercontent.com/yti/ANjgQV8-8-TGQZPHopvaOf_OCBY4gj6hESsI60TF4vQrWEQmyXg=s88-c-k-c0x00ffffff-no-rj" width="35px" alt="Imagen de tu canal de Youtube">
        </form>
    </div>
</header>

<body>
    <!--Canal-->
    <img src="https://yt3.googleusercontent.com/W17EztZdmIEHp3ebZSTWffS3sHncyDV-s535xK6ewz3vlj4WHCQ5mC82rPedsta3YXNWt4N6-Q=w1060-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" alt="Banner del canal">
    <br>
    <img src="https://yt3.googleusercontent.com/ytc/AIdro_kGRxwTi6GU3NP8yMqgxoTzlIN5oKOXHt3IFuQv9b0Q6uU=s160-c-k-c0x00ffffff-no-rj" alt="Foto del canal">
    <h1>Code For IT</h1>
    <p>@CodeForIT •26.2 k suscriptores •21 videos</p>
    <p>En este canal encontrarás cursos de diversas tecnologías y lenguajes de programación así como contenido relacionado al mundo digital. Este proyecto tiene la intención de fomentar el conocimiento libre y persuadir a la gente a entrar al mundo de la tecnología y convertirse así en creadores de contenido de calidad.</p>
    <a href="https://www.instagram.com/codeforit_oficial/?hl=es-la" target="_blank">Instagram</a>
    <br>
    <button>Suscrito</button>
    <!--Navegacion-->
    <nav>
        <a href="./index.html">Principal</a>
        <a href="./index.html">Videos</a>
        <a href="./Cursos.html">Cursos</a>
        <a href="./Publicaciones.html">Publicaciones</a>
    </nav>
    <!--Para ti-->
    <section>
        <!--Curso 1-->
        <article>
            <a href="https://www.youtube.com/watch?v=s43aiz5aNRQ&list=PLAWADOpEOsdGBc8tYyW_im4Fg5z1m6eZu" target="_blank"><img src="https://i.ytimg.com/vi/s43aiz5aNRQ/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCx7iunc3c8OEVs18xpdKMM5BiAvA" alt="Curso de Programacion"></a>
            <h4>Curso de PROGRAMACIÓN DESDE CERO ✅ 2020 |<br> Crea tus PRIMEROS PROGRAMAS </h4>
            <p>Ver curso completo</p>
        </article>
        <!--Curso 2-->
        <article>
            <a href="https://www.youtube.com/watch?v=s43aiz5aNRQ&list=PLAWADOpEOsdGBc8tYyW_im4Fg5z1m6eZu"  target="_blank" ><img src="https://i.ytimg.com/vi/s43aiz5aNRQ/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCx7iunc3c8OEVs18xpdKMM5BiAvA" alt="Curso de Programacion"></a>
            <h4>¿Qué es la programación? Comienza desde cero 🚀 </h4>
            <p>Ver curso completo</p>
        </article>
    </section>
</body>

</html>